{
    "name": "mc-server-creator",
    "version": "1.0.0",
    "description": "A command-line tool for creating and managing Minecraft servers",
    "main": "dist/index.js",
    "author": "vafdaf12",
    "license": "MIT",
    "scripts": {
        "build": "esbuild src/index.ts --bundle --platform=node --outdir=dist",
        "start": "yarn build && node ."
    },
    "dependencies": {
        "prompts": "^2.4.2"
    },
    "devDependencies": {
        "@types/prompts": "^2.4.2",
        "esbuild": "^0.17.0"
    }
}
